APP_PORT=4000
APP_HOST=0.0.0.0
APP_KEY=RY29f72xHiY6ONHrmpDClMQoMhHZrmr9SoFy
APP_URL=http://localhost:8100

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=restapi

EMAIL_HOST=email.host.com
EMAIL_PORT=587
EMAIL_FROM=noreply@host.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password

JWT_SECRET=z4xpRRvi3PnvSjgfP1s8Efqv5yoNh5doB4WWqMlpxU1t3H5x
JWT_EXPIRATION=15m
